.tablecontainer {
    width: 100%;
    border: none;
    border-radius: 5px;
    min-height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 1rem 0 2rem;
    background-color: white;
    overflow: auto;

    &-title {
        margin: 0rem 0 0.4rem;
        color: #002f5a;
        font-size: 0.85rem;
    }

    .table {
        border-collapse: collapse;
        color: rgba(0, 0, 0, 0.87);
        width: 100%;
        height: 100%;
        margin: 0;

        &>:not(caption)>*>* {
            border: none;
        }
    }

    .table_header {
        background: #007bff;

        &-row {
            border-bottom: 1px solid #e0e0e0;
        }

        &-head {
            padding: 5px;
            border: none;
            color: white;
            font-size: 0.8rem;
            font-weight: 500;
            text-align: left;
            text-transform: capitalize;
            vertical-align: middle;
            min-width: 70px;
            text-align: center;

            &:first-child {
                text-align: left;
                font-size: 0.85rem;
            }
        }
    }

    .table_row {
        border-bottom: none;
        background-color: white;
        /* box-shadow   : 1px 1px 1px 1px #eee; */
        box-shadow: inset 0px 0px 6px -5px #939393;

        .userItem {
            display: flex;
            justify-content: flex-start;
            gap: 10px;

            span {
                align-self: center;
            }

            &-title {
                color: rgba(0, 0, 0, 0.87);
                font-size: 0.75rem;
            }

        }

        &-column {
            border: none;
            padding: 8px 4px;
            text-align: left;
            color: rgba(0, 0, 0, 0.87);
            font-size: 0.85rem;
            text-align: center;

            &:first-child {
                min-width: 100px;
                text-align: left;
            }
        }

        .column-highlight {
            background-color: rgba(0, 123, 255, 0.2);
        }
    }
}