.home-wraper {
    background-color: rgba(238, 238, 238, 0.35);
    height: 100vh;



    .showSideNav {
        left: 0;
        transition: all 1s ease-out;
    }

    .hideSideNav {
        left: -100%;
        transition: all 1s ease-in;
        width: 0;
    }

    .page-content {
        height: calc(100vh - 36px);
    }

    .content {
        background-color: transparent;
        padding: 1rem 2rem;
    }

    .dd-group {
        display: flex;
        justify-content: flex-end;
        gap: 10px;
        margin-bottom: 1rem;
    }

    .tab-wrapper {
        background-color: white;
        margin: 0.8rem 0 0;

        .tab-content {}
    }

    ul.nav.nav-tabs {
        background-color: #f9f9f9;

        li {
            background-color: white;

            &:first-child {
                border-top-left-radius: 6px;
            }

            &:last-child {
                border-top-right-radius: 6px;
            }

            button.nav-link {
                color: #495057;

                &.active {
                    color: #007bff;
                }

                &:hover {
                    background-color: #f7f7f7;
                }
            }
        }
    }

    .row+hr {
        width: 95%;
        border-color: #929292;
        height: 1px;
        margin: 0.6rem auto 0.6rem;
    }
}