.dd_container {
    position: relative;

    &-label {
        display: block;
        font-size: 0.8rem;
        color: gray;
        padding: 0 0 5px;
        color: #707070;
    }

    .dd_block {
        width: 100%;
        min-width: 150px;
        max-width: 250px;
        position: relative;

        button {
            background-color: #ffffff;
            border: none;
            border-radius: 4px;
            margin: 0;
            color: #004d93;
            box-shadow: 0px 1px 2px -1px rgb(0, 0, 0, .5);
            display: block;
            width: 100%;
            padding: 2px 30px 2px 10px;
            position: relative;
            text-align: left;
            font-size: 0.8rem;

            &:hover,
            &.btn.show {
                background-color: #004d93;
                color: #fff;
            }

            &::after {
                position: absolute;
                top: 50%;
                right: 5px;
                transform: translate(-50%, -50%)
            }
        }

        .dropdown-menu.show {
            display: block;
            width: 100%;
            border-color: #e8e8e8;
        }

        .dropdown-item {
            font-size: 0.8rem;

            &:hover {
                text-decoration: none;
            }
        }
    }
}

.rs-anim-fade.rs-anim-in.rs-picker-check-menu.rs-picker-menu.placement-bottom-start {
    margin-left: 0.1rem;
}